<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Library</title>
	<script defer type="text/javascript" src="asset/main.js"></script>
	<link rel="stylesheet" href="asset/style.css">
</head>

<body>

	<div class="main" id="main">
	</div>
	<div class="side" id="side">
		<span class="button" onclick="openModal()">+</span>
	</div>
	<dialog class="modal">
		<form method="dialog">
			<span>sahdakhd</span>
			<button>OK</button>
		</form>
	</dialog>

</body>

</html>
